DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USER=""

DEPLOY_PRODUCTION_IP=""
DEPLOY_PRODUCTION_USER=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MAILER_PASSWORD=""

SECRET_KEY_BASE=""

STORAGE_ACCESS_KEY=""
STORAGE_BUCKET=""
STORAGE_ENDPOINT=""
STORAGE_REGION=""
STORAGE_SECRET_KEY=""

TELEGRAM_KEY=""
